<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/new_background"
    android:layout_height="match_parent"
    tools:context=".Quiz13">
    <TextView
        android:id="@+id/txtMoneyWonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/money_winning_text"
        android:gravity="center"
        android:text="$1,00,000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/txtTriviaQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/question_container_bg"
            android:gravity="center"
            android:text="Which data structure follows the Last-In-First-Out (LIFO) principle?"
            android:textColor="@color/txtColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTriviaQuestion"
            app:layout_constraintVertical_bias="0.06999999">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/default_option_a"
                android:onClick="buttonA"
                android:padding="13dp"
                android:text="Queue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/txtColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/default_option_b"
                android:onClick="buttonB"
                android:padding="13dp"
                android:text="Linked List"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/txtColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/default_option_c"
                android:onClick="buttonC"
                android:padding="13dp"
                android:text="Tree"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/txtColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/default_option_d"
                android:onClick="buttonD"
                android:padding="13dp"
                android:text="Stack"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/txtColor"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>